{
  "name": "galeforce",
  "author": {
    "name": "Brandon Cho",
    "email": "galeforce@bcho.me",
    "url": "https://github.com/bcho04"
  },
  "description": "A customizable, promise-based, and command-oriented TypeScript library for the Riot Games API.",
  "keywords": [
    "galeforce",
    "api",
    "riot",
    "lol",
    "tft",
    "lor",
    "valorant",
    "league of legends",
    "teamfight tactics",
    "legends of runeterra",
    "riot games",
    "data dragon",
    "ddragon"
  ],
  "homepage": "https://github.com/bcho04/galeforce",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcho04/galeforce.git"
  },
  "bugs": "https://github.com/bcho04/galeforce/issues",
  "version": "0.7.0",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=14.0"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.11.0",
    "bottleneck": "^2.19.5",
    "chalk": "^5.4.1",
    "debug": "^4.4.1",
    "lodash": "^4.17.21",
    "redis": "^5.7.0",
    "support-color": "^7.1.0",
    "typescript-json-schema": "^0.65.1",
    "uuid": "^11.1.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/debug": "^4.1.12",
    "@types/lodash": "^4.17.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.1.0",
    "@types/redis": "^4.0.11",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "chai": "^5.2.1",
    "chai-as-promised": "^8.0.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "mocha": "^12.0.0",
    "nock": "^14.0.8",
    "remark-cli": "^12.0.1",
    "remark-lint": "^10.0.1",
    "remark-preset-lint-recommended": "^7.0.1",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "lint": "npx eslint --ext .ts,.tsx,.js,.jsx ./src ./scripts",
    "lint:fix": "npx eslint --ext .ts,.tsx,.js,.jsx ./src ./scripts --fix",
    "lint-md": "npx remark .",
    "build": "npx tsc --project tsconfig.json",
    "test": "mocha --exit",
    "postinstall": "node ./scripts/postinstall.js",
    "docs": "npx typedoc"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
